# mi-primer-backend

./: index.html  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: VideojuegoController.java
src/main/java/org/example/model/: Videojuego.java
src/main/java/org/example/repository/: VideojuegoRepository.java
src/main/resources/: application.properties
